<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BePro HTML5 Landing Page</title>
    <!--Icons Remix-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--OWl Carousecal-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/img/logo-light.svg">
            </a>
            <ul class="nav-items">
                <li><a href="#home" class="nav-item">Home</a></li>
                <li><a href="#about" class="nav-item">About</a></li>
                <li><a href="#services" class="nav-item">Services</a></li>
                <li><a href="#portfolio" class="nav-item">Portfolio</a></li>
                <li><a href="#team" class="nav-item">Team</a></li>
                <li><a href="#blog" class="nav-item">Blog</a></li>
                <li><a href="#contact" class="nav-item">Contact</a></li>
            </ul>
            <div class="nav-toggler"><i class="ri-menu-fill"></i></div>
        </div>
    </nav>

    <!-- HERO -->
    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide">
            <div class="container">
                <h1 class="h1">Design Stunning Websites</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem repudiandae eligendi eum voluptate
                    voluptates necessitatibus magni adipisci placeat!</p>
                <a href="#" class="btn btn-brand">Get Started</a>
                <a href="#" class="btn btn-outline-light">Contact Us</a>
            </div>
        </div>
        <div class="slide slide-2">
            <div class="container">
                <h1 class="h1">Design Stunning Websites</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem repudiandae eligendi eum voluptate
                    voluptates necessitatibus magni adipisci placeat!</p>
                <a href="#" class="btn btn-brand">Get Started</a>
                <a href="#" class="btn btn-outline-light">Contact Us</a>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="container">
            <div class="two-grid">
                <img src="./assets/img/working.jpg" class="about-img">
                <div class="about-info">
                    <h2>We craft digital experiances for brands</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                    <p> Distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English.</p>
                    <a href="#" class="btn btn-brand">Our work</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES -->
    <section class="services" id="services">
        <div class="intro">
            <h2>Our Services</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="service">
                    <div class="icon-box">
                        <i class="ri-pen-nib-fill"></i>
                    </div>
                    <div class="service-info">
                        <h3>Typography</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon-box">
                        <i class="ri-bear-smile-fill"></i>
                    </div>
                    <div class="service-info">
                        <h3>Happy clients</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon-box">
                        <i class="ri-user-2-fill"></i>
                    </div>
                    <div class="service-info">
                        <h3>Users Care</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon-box">
                        <i class="ri-ancient-gate-line"></i>
                    </div>
                    <div class="service-info">
                        <h3>Designing Homes</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon-box">
                        <i class="ri-anchor-line"></i>
                    </div>
                    <div class="service-info">
                        <h3>Amazing Tools</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon-box">
                        <i class="ri-admin-fill"></i>
                    </div>
                    <div class="service-info">
                        <h3>Admin Key</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio" id="portfolio">
        <div class="intro">
            <h2>Our Portfolio</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout</p>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme portfolio-slider">
                <div class="portfolio-item">
                    <img src="./assets/img/portfolio-1.jpg">
                    <div class="overly">
                        <h4>Conditioner</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dolor eius rerum</p>
                        <a href="#" class="portfolio-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>

                <div class="portfolio-item">
                    <img src="./assets/img/portfolio-2.jpg">
                    <div class="overly">
                        <h4>Injection</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dolor eius rerum</p>
                        <a href="#" class="portfolio-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>

                <div class="portfolio-item">
                    <img src="./assets/img/portfolio-3.jpg">
                    <div class="overly">
                        <h4>Jame</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dolor eius rerum</p>
                        <a href="#" class="portfolio-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>

                <div class="portfolio-item">
                    <img src="./assets/img/portfolio-4.jpg">
                    <div class="overly">
                        <h4>Bonbita</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dolor eius rerum</p>
                        <a href="#" class="portfolio-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>

                <div class="portfolio-item">
                    <img src="./assets/img/portfolio-5.jpg">
                    <div class="overly">
                        <h4>Drinks</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dolor eius rerum</p>
                        <a href="#" class="portfolio-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>

                <div class="portfolio-item">
                    <img src="./assets/img/portfolio-6.jpg">
                    <div class="overly">
                        <h4>Gellet Gellet</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dolor eius rerum</p>
                        <a href="#" class="portfolio-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM -->
    <section class="team" id="team">
        <div class="intro">
            <h2>Our Team</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="team-member hover">
                    <img src="./assets/img/team-img-1.jpg" >
                    <div class="info">
                    <h4>Adeel tariq</h4>
                    <p>Software Engineer</p>
                    </div>
                </div>
                <div class="team-member hover">
                    <img src="./assets/img/team-img-2.jpg" >
                    <div class="info">
                    <h4>Rana Furqan</h4>
                    <p>Software Engineer</p>
                    </div>
                </div>
                <div class="team-member hover">
                    <img src="./assets/img/team-img-3.jpg" >
                    <div class="info">
                    <h4>Abubakar waheed </h4>
                    <p>Software Engineer</p>
                    </div>
                </div>
                <div class="team-member hover">
                    <img src="./assets/img/team-img-4.jpg" >
                    <div class="info">
                    <h4>nouman javed </h4>
                    <p>Software Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- REVIEWS -->
    <section class="review" id="review">
        <div class="intro">
            <h2>Our Customer Say's</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout</p>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme reviews-slider">
                <div class="rating hover">
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <small>5.4(Reviews)</small>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro omnis culpa aspernatur, ea at soluta saepe aut quisquam, nobis sapiente sit numquam optio laboriosam in accusamus velit ratione atque!</p>
                    </div>
                    <div class="person">
                        <img src="./assets/img/team-img-1.jpg" >
                        <div class="person-details">
                            <h3>Abdul Mateen</h3>
                            <p>UI Designer</p>
                        </div>
                    </div>
                </div>
                <div class="rating hover">
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <small>5.4(Reviews)</small>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro omnis culpa aspernatur, ea at soluta saepe aut quisquam, nobis sapiente sit numquam optio laboriosam in accusamus velit ratione atque!</p>
                    </div>
                    <div class="person">
                        <img src="./assets/img/team-img-2.jpg" >
                        <div class="person-details">
                            <h3>Ali Hassan</h3>
                            <p>UI Designer</p>
                        </div>
                    </div>
                </div>
                <div class="rating hover">
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <small>5.4(Reviews)</small>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro omnis culpa aspernatur, ea at soluta saepe aut quisquam, nobis sapiente sit numquam optio laboriosam in accusamus velit ratione atque!</p>
                    </div>
                    <div class="person">
                        <img src="./assets/img/team-img-3.jpg" >
                        <div class="person-details">
                            <h3>Danish Riaz</h3>
                            <p>UI Designer</p>
                        </div>
                    </div>
                </div>
                <div class="rating hover">
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <small>5.4(Reviews)</small>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro omnis culpa aspernatur, ea at soluta saepe aut quisquam, nobis sapiente sit numquam optio laboriosam in accusamus velit ratione atque!</p>
                    </div>
                    <div class="person">
                        <img src="img/team-img-1.jpg" alt="">
                        <div class="person-details">
                            <h3>Abdul Kareem</h3>
                            <p>UI Designer</p>
                        </div>
                    </div>
                </div>
                <div class="rating hover">
                    <div class="stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <small>5.4(Reviews)</small>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro omnis culpa aspernatur, ea at soluta saepe aut quisquam, nobis sapiente sit numquam optio laboriosam in accusamus velit ratione atque!</p>
                    </div>
                    <div class="person">
                        <img src="img/team-img-4.jpg" alt="">
                        <div class="person-details">
                            <h3>Umar Zeeshan</h3>
                            <p>UI Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blog" id="blog">
        <div class="intro">
            <h2>Our Blog</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="blog-card hover">
                    <img src="./assets/img/b1.jpg" >
                    <div class="blog-info">
                        <a href="#">
                            <h4>Caring is the new marketing</h4>
                        </a>
                        <p>It is a long established fact that a reader will be distracted by the readable content of</p>
                        <a href="#" class="btn btn-brand">Read more<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="blog-card hover">
                    <img src="./assets/img/b2.jpg" >
                    <div class="blog-info">
                        <a href="#">
                            <h4>Caring is the new marketing</h4>
                        </a>
                        <p>It is a long established fact that a reader will be distracted by the readable content of</p>
                        <a href="#" class="btn btn-brand">Read more<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="blog-card hover">
                    <img src="./assets/img/b3.jpg" >
                    <div class="blog-info">
                        <a href="#">
                            <h4>Caring is the new marketing</h4>
                        </a>
                        <p>It is a long established fact that a reader will be distracted by the readable content of</p>
                        <a href="#" class="btn btn-brand">Read more<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="intro">
            <h2>Get in Touch</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="details-card hover">
                    <div class="icon-box">
                        <i class="ri-phone-fill"></i>
                    </div>
                    <div class="info">
                        <h4>Call us:</h4>
                        <p>+92-30-74961-938</p>
                        <p>+92-30-00012-345</p>
                    </div>
                </div>
                <div class="details-card hover">
                    <div class="icon-box">
                        <i class="ri-phone-fill"></i>
                    </div>
                    <div class="info">
                        <h4>Location:</h4>
                        <p>Ghafoor colony St#8</p>
                        <p>Okara, Paksitan</p>
                    </div>
                </div>
                <div class="details-card hover">
                    <div class="icon-box">
                        <i class="ri-phone-fill"></i>
                    </div>
                    <div class="info">
                        <h4>Mail us:</h4>
                        <p>iamahsan512@gmail.com</p>
                        <p>iamsuperdeveloper@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row2">
                <form action="https://formspree.io/f/mqkngzke"
                method="POST" target="_blank" class="form hover">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="username" class="form-control" placeholder="Enter your name" required="" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter Your E-mail address" required="" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" name="subject" class="form-control" placeholder="Enter Your Subject" required="" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="subject" >Message</label>
                        <textarea class="form-control" name="Message" placeholder="Enter Your Message" rows="10" cols="30" required=""></textarea>
                    </div>
                    <button type="submit" class="btn btn-brand">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <!-- MAP -->
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13705.96775007912!2d73.47694544999999!3d30.8168791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1647840821867!5m2!1sen!2s"></iframe>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-widget">
                    <img src="./assets/img/logo-light.svg" >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo deleniti asperiores. Earum laborum </p>
                </div>
                <div class="footer-widget">
                    <h5 >Company</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Work</a></li>
                        <li><a href="#">FAQ'S</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h5 >Services</h5>
                    <ul>
                        <li><a href="#">UI Design</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Color Theroy</a></li>
                        <li><a href="#">FAQ'S</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h5 >Company</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Work</a></li>
                        <li><a href="#">FAQ'S</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="credit">
        <p>© 2022 BePro is Designed by AHSAN</p>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>